{
    "compilerOptions": {
        "experimentalDecorators": true,
        //added to make an error go away. Not sure what this is
        "ignoreDeprecations":"6.0",
        "baseUrl": ".",
        "paths": {
            "c/*": [
                "*"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "paths": {
        "c/*": [
            "*"
        ]
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}